<html>
<head>
    <title>tramsmitir</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
<video src="" id="video" autoplay="true"></video>
<!-- El canvas obtine las imagenes de la camara que se transmiten -->
<canvas style="display:none;" id="preview"></canvas>
<!-- para saber si la camara esta activa -->
<div id = "logger"></div>
<style type="text/css">
    body {
        background: black;
        text-align: center;
    }
    #preview, video {
        background: #000;
        width: 1000px;
        height: 800px;
    }
</style>
<script type="text/javascript">
    var canvas = document.getElementById("preview");
    var context = canvas.getContext("2d");
    canvas.width = 1000;
    canvas.height = 800;
    context.width = canvas.width;
    context.height = canvas.height;
    var video = document.getElementById("video");
    var socket = io();
    function logger(msg)
    {
        $("#logger").text(msg);
    }
    function loadCam(stream)
    {
        video.src = window.URL.createObjectURL(stream);
        logger('camara on');
    }
    function loadFail()
    {
        logger('camera off');
    }
    function viewVideo(video,context)
    {
        context.drawImage(video,0,0,context.width, context.height);
        socket.emit('stream',canvas.toDataURL('image/mp4'));
    }
    $(function(){
        navigator.getUserMedia= (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msgGetUserMedia);
        if(navigator.getUserMedia)
        {
            navigator.getUserMedia({video : true},loadCam,loadFail);
        }
        setInterval(function(){
            viewVideo(video,context);
        },120);
    });
</script>
</body>
</html>